<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QDialog" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="SouvenirTab">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Souvenir</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="2">
        <widget class="QGroupBox" name="deleteBox">
         <property name="title">
          <string>Delete</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Name Of College</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QComboBox" name="deleteComboCollege"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Name Of Souvenir</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="deleteSouvenirButtonBox">
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QComboBox" name="souvenirDeleteName"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="addBox">
         <property name="title">
          <string>Add</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Name of College</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QComboBox" name="addComboCollege"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Name of Souvenir</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLineEdit" name="souvenirName"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Price </string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="sumbitSouvenirButton">
            <property name="text">
             <string>Sumbit</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QDoubleSpinBox" name="doubleAddSpinBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QTableView" name="souvenirTableView"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="addSouvenirButton">
         <property name="text">
          <string>Add Souvenir </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="deleteSouvenirButton">
         <property name="text">
          <string>Delete Souvenir</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="modifySouvenir">
         <property name="text">
          <string>Modify Souvenir Price</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QGroupBox" name="modifyBox">
         <property name="title">
          <string>Modify Souvenir Price</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Name Of College</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Name of Souvenir</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>New Price</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="updateSouvenirButton">
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="modifyComboCollege"/>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="modifySouvenirCombo"/>
          </item>
          <item row="5" column="0">
           <widget class="QDoubleSpinBox" name="doubleModifySpinBox">
            <property name="maximum">
             <double>99998.990000000005239</double>
            </property>
            <property name="singleStep">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>updateSouvenirButton</zorder>
         <zorder>label_6</zorder>
         <zorder>label_7</zorder>
         <zorder>label_8</zorder>
         <zorder>modifyComboCollege</zorder>
         <zorder>modifySouvenirCombo</zorder>
         <zorder>doubleModifySpinBox</zorder>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="updateDB">
         <property name="text">
          <string>Update Database</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>New Colleges</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="loadColleges">
         <property name="text">
          <string>Load New Colleges!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
